src/main/resources/schema/x509-login-handler.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.switch.ch/aai/idp/x509"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:ph="urn:mace:shibboleth:2.0:idp:profile-handler"
            elementFormDefault="qualified">
   
    <import namespace="urn:mace:shibboleth:2.0:idp:profile-handler" 
            schemaLocation="classpath:/schema/shibboleth-2.0-idp-profile-handler.xsd" /> 
   
    <complexType name="X509">
        <complexContent>
            <extension base="ph:LoginHandlerType">
                <attribute name="authenticationServletURL" type="string" use="required"/>
                <attribute name="loginPageURL" type="string" use="required"/>
                <attribute name="cookieDomain" type="string" default=""/>
            </extension>
        </complexContent>
    </complexType>
</schema>
